<!DOCTYPE html>
<html lang-"en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <sript src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></sript>
    <title>About</title>
    <style>
        body {
           background-image:url('sky blue bg images.jpg');
           background-repeat:no-repeat;
           background-size:cover;
           background-image:center;
        }
        h3 {
            text-align:center;
        }
        h2 {
            text-align:center;
            color:crimson;
        }
        h4 {
            text-align:center;
            color:deeppink;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HomeDecor</a>
          <img src="sofa 2.webp"height="40px"width="40px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/WELCOME/Documents/html%202/index%202.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/WELCOME/Documents/html%202/product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/WELCOME/Documents/html%202/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/WELCOME/Documents/html%202/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/WELCOME/Documents/html%202/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h2>"The heart of your home"</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="charcoal brown sofa.webp" class="img-thumbnail">
            <h3>Miami Sofa</h3>
        </div>
        <div class="col-md-4">
            <img src="olive green sofa.webp" class="img-thumbnail">
            <h3>Havana Sofa</h3>
        </div>
        <div class="col-md-4">
            <img src="sofa 6.avif" class="img-thumbnail">
            <h3>Magnus Sofa</h3>
        </div>
    </div>
    <h4><p>"Elevate your living space with our luxurious sofa, designed to blend style and comfort effortlessly".</p></h4>
    <img src="sofa 2.webp"class="center"height="300px"width="300px">
    
    
    
    

    

    </body>
    </html>